<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

body{
    background-color:  rgb(2, 12, 34);
}
.navbar {
  overflow: hidden;
  background-color: rgb(2, 12, 34);
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(8, 114, 117);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-color:rgb(2, 12, 34); ;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: rgb(8, 114, 117);
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.img{
  padding-top: 50px;
  padding-left: 100px;
}
.page{
    color: white;
    text-align: center;
    padding-top: 30px;
    text-decoration: none;
}
h1{
    color:rgb(99, 229, 234) ;
}

</style>
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">Scheduler</a>
        <div class="dropdown">
          <button class="dropbtn">Features
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Website Builder</a>
            <a href="#">Ticketing System</a>
            <a href="#">Digital Marketing</a>
            <a href="">Marketing tools</a>
            <a href="">Attendee Management</a>
            <a href="">Zoom/Gmeet Integration</a>
            <a href="">Home Delivery</a>
            <a href="">Analytics</a>
          
            

          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
              <i class="fa fa-caret-down"></i>Offline options
            </button>
            <div class="dropdown-content">
              <a href="#">Corporate Event</a>
              <a href="#">Product Launch</a>
              <a href="#">Family gathering</a>
              <a href="">Wedding/Engagement</a>
              <a href="">5Star/7Star Venues</a>
              <a href="">Budget-Friendly Venues</a>
              <a href="">Catering</a>
              <a href="">Photography</a>

            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Event Types
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Onsite</a>
              <a href="#">Hybrid</a>
              <a href="#">Online</a>
              
            </div>
            <a href="">Gallery & Testimonies</a>
            <a href="">Contact Us</a>
          </div>



      </div>
<div class="img">
      <img src="https://github.com/Girlwithasmile/Event-Management-website/blob/main/corpo1.png?raw=true" height="300px" width="400px">
      <img src="https://github.com/Girlwithasmile/Event-Management-website/blob/main/corpo2.png?raw=true" height="300px" width="400px">
      <img src="https://github.com/Girlwithasmile/Event-Management-website/blob/main/corpo3.png?raw=true" height="300px" width="400px">
    </div>
 <div class="page">
<h1> Welcome to Lively Solutions!</h1>
<h3>Built for events that mean to you! </h3>

<p>Want to have a look at our work?</p>
<h4><ul>Upcoming/Ongoing Events</ul></h4>

    <li>Google Cloud Conference : 8th December, 2023</li>
    <li>Oracle Product launch : Dates to be declared soon!</li>
    <li>Naari - Celebrating essence of Womanhood : 7th March, 2023</li>

</div>
</body>
</html>
